<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>반지현 이력서</title>

<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<link rel="stylesheet" href="https://unpkg.com/github-activity-feed@latest/dist/github-activity.min.css">
<style>
	.fontred{
		color:red;
		font-weight: bold;
	}
</style>

</head>
<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary"
				class="border js-fullheight">
				<div class="text-center">
					<div class="author-img"
						style="background-image: url(images/profile.jpg);"></div>
					<h1 id="colorlib-logo">
						<a href="index.html">JIHYUN BAN</a>
					</h1>
					<span class="position"><a href="#">Developer</a> in Korea</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="project">Project</a></li>
						</ul>
					</div>
				</nav>
			</aside>

			<div id="colorlib-main">
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<!-- 메인 글 작성 -->
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-10">
										<div class="about-desc">
											<span class="heading-meta">About Me</span>
											<h2 class="colorlib-heading">Introduce</h2>
											<p>
												<strong>
													목표를 위해 달리는 개발자.<br>끊임없이 도전하는 개발자가되겠습니다.
												</strong>
											</p>
											<br>
											<p>
												Name <strong>반지현</strong>
											</p>
											<p>
												Birth <strong>1999.07.21</strong>
											</p>
											<p>
												Phone <strong>010 1234 5678</strong>
											</p>
											<p>
												Email <strong>ghban5962@naver.com</strong>
											</p>
											<p>
												Github <a href="https://github.com/BANJIHYUN"><strong>https://github.com/BANJIHYUN</strong></a>
											</p>
										</div>
									</div>
								</div>
								<!-- 자기소개 -->
								<div class="row row-pt-md">
			

									<div class="col-md-3 text-center animate-box">
										<div class="services color-2">
											<div class="desc">
												<h3>프론트엔드 스킬</h3>
												<p>
													<img src="images/frontend.png" style="height: 23px;">
													<img src="images/bootstrap.png" style="height: 23px;"><br>
													<br>HTML5, CSS, BootStrap
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 text-center animate-box">
										<div class="services color-3">
											<div class="desc">
												<h3>백엔드 스킬</h3>
												<p>
													<img src="images/java.png" style="height: 23px;"> 
													<img src="images/jsp.png" style="height: 23px;">
													<img src="images/mybatis.png" style="height: 23px;">
													<br>
													<br>
													JAVA, JSP/JSTL, MyBatis
													<br>
													&nbsp;
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 text-center animate-box">
										<div class="services color-4">
											<div class="desc">
												<h3>개발도구</h3>
												<img src="images/eclipse.jpg" style="height: 23px; width:23px;">
												<img src="images/mariadb.png" style="height: 23px; width:23px;">
												<img src="images/mssql.png" style="height: 23px; width:23px;">
												<img src="images/oracle.png" style="height: 23px; width:23px;">
												<img src="images/android studio.png" style="height: 23px; width: 23px;">
												<p>
													<br>이클립스<br>MariaDB,Sqlite<br>Android Studio&nbsp;&nbsp;
												</p>
											</div>
										</div>
									</div>
									
									<!-- 자기소개 종료 -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- education session start -->
				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box"
								data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<!-- education 01 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"href="#collapseOne" aria-expanded="true"aria-controls="collapseOne">
														구디 아카데미 (K-DT) 클라우드 활용 자바 개발자 양성과정 교육
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>(K-DT) 클라우드 활용 자바 개발자 양성과정</p>
															<ul>
																<li>2024.02.26 ~ 2024.08.23(118일/946시간)</li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>
																[교육내용]<br> - Web Front-End(UI) : HTML, CSS, JAVA
																Script, Jquery, JSP<br> - Data Base : maria DB, Oracle
																<br> - Web Back-End : JAVA, Spring Framework,
																MyBatis, Tomcat, Git<br> - Docker, AWS<br>
															</p>
														</div>
													</div>
													<hr>
													<div class="row">
														<ul>
															<li>
																<strong>1개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. HTML / CSS를 배워 간단한 웹페이지를 만들어보고 Java문법과 <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																&nbsp;&nbsp; mariaDB의 CRUD 기초를 익혔습니다. <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. 제어문과 자료구조를 다루는 법을 배워 JSP, WAS, JDBC, CalendarAPI를 사용하였습니다. <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. CRUD가 적용된 <span class="fontred">JSP구조의 다이어리</span>를 만들어 보았습니다.<br>
															</li>
															<li>
																<strong>2개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. <span class="fontred">RDBMS</span>를 공부하여 oracleDB, MariaDB 그리고 SQL 쿼리문의 사용방법을 배웠습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. <span class="fontred">Git 관리</span>하는 법을 배우고 게시판 프로젝트를 진행하였습니다. <br>
															</li>
															<li>
																<strong>3개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. 웹 Model1 구조를 배우고 Bootstrap을 적용하여 <span class="fontred">쇼핑몰 프로젝트</span>를 진행하였습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. <span class="fontred">JavaScript와 jQuery, EL, JSTL</span>을 배워 다양한 이벤트 처리 방법과 Front-End 기술을 배웠습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. <span class="fontred">multpart</span>를 사용한 파일업로드와 입력/반환타입의 메서드를 만들어 메서드 기초를 배웠습니다.<br>
															</li>
															<li>	
																<strong>4개월차</strong><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. Spring에서 <span class="fontred">multipartFile</span>을 사용한 다중파일업로드를 배우고<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. Spring과 MyBatis를 배워 <span class="fontred">SpringMVC</span>구조로 간단한 CRUD를 사용한 예제를 만들었습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. <span class="fontred">AWS</span>를사용한 프로젝트를 <span class="fontred">클라우드에 배포</span>하는 과정을 배웠습니다.<br>
															</li>
															<li>	
																<strong>5개월차</strong><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. 파이널 프로젝트 준비(안드로이드 앱) <span class="fontred">ERD, WBS</span>를 작성하였습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. <span class="fontred">DB를 주도적으로 설계하였습니다.</span><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. 안드로이드 앱 개발을 중심으로 <span class="fontred">안드로이드 앱 관련 설계를</span>하였습니다.
															</li>
															<li>	
																<strong>6개월차</strong><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. 파이널 프로젝트 완성<br>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- education 02 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse"data-parent="#accordion" href="#collapseTwo"aria-expanded="false" aria-controls="collapseTwo">
														평택대학교 ICT융합학부 졸업
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>스마트콘텐츠학과</p>
															<ul>
																<li>2019.03 ~ 2024.02</li>
																<li>학점 : 3.36 / 4.5</li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>
																RDBMS 중 MYSQL을 이용하여 DB를 제작하였습니다.<br>
																C, C#, HTML, Python, JAVA 다양한 언어를 배우며 이론과 실습을 병행하며 학습하였습니다.<br>
																알고리즘, 운영체제 관련하여 이론 학습하였습니다.<br>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- education 03 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse"data-parent="#accordion" href="#collapseThree"aria-expanded="false" aria-controls="collapseThree">
														산본고등학교 졸업
													</a>
												</h4>
											</div>
										</div>
										<!-- education 03 end -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- education session end -->
				<!-- project session start -->
				<section class="colorlib-experience" data-section="project">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Project</span>
								<h2 class="colorlib-heading animate-box">Project</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<!-- 파이널 프로젝트 -->
									<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen1"></i>
											</div>

											<div class="timeline-label">
												<h2>
													파이널 프로젝트(Android App)<span> 2024.06.24 - 2024.08.23 </span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>주제 미정</strong>
												</h2>
												<p>
													<img src="images/coming soon.png" onclick="window.open()" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Android # JAVA 
													# Sqlite <br> # Android App
												</p>
												<p>
													<strong>Function</strong> <br>
													<strong>개발 인원 : 1명</strong><br>
													<!-- 프젝 관련 내용<br>  -->
													<br>
													<br> 
													<strong>담당 업무</strong><br>
													
												</p>

												<p>
													<strong>Development Environment</strong> <br> OS :
													Window <br> Library : 미정<br>
													Language : JAVA <br>
													Database : Sqlite <br> WAS : 미정<br>
													IDE : Android Studio<br>
												</p>
												<p>
													<strong>Service Environment</strong><br> OS: 
													<br> Platform : Android Studio
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/BANJIHYUN/GD80_final.git')">Github</button>
													<button type="button" class="btn btn-link"
														onclick="window.open('#')">ERD</button>
													<button type="button" class="btn btn-primary"
														onclick="window.open('#')">프로젝트</button>
												</p>
											</div>
										</div>
									</article>
									
									<!-- model1 세미팀프로젝트 -->
									<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2>
													세미 팀 프로젝트(MODEL 1 방식)<span> 2023.05.01 ~ 2023.05.30 </span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>골프예약 & 골프텔예약 사이트</strong>
												</h2>
												<p>
													<img src="images/GDCC_mainPage.png" onclick="window.open('#')" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Session # JAVA # JS #
													JQuery # DataBase # CRUD <br> # 예약 # 관리자 # 회원
												</p>
												<p>
													<strong>Function</strong> <br>
													<strong>개발 인원 : 4명</strong><br>
													골프예약과 골프텔을 운영하는 페이지입니다.<br> 
													회원만 이용 가능하며 골프와 골프텔을 예약 하여 사용 가능합니다.<br>
													골프 예약 페이지와 골프 호텔<br>
													카카오톡 지도 API 사용하여 Direction 표시해뒀습니다.<br>
													<br>
													<br> 
													<strong>담당 업무</strong><br>
													<strong>호텔 - 고객</strong><br>
													호텔 전체적 디자인<br>
													고객 공지 사항 생성, 수정, 삭제<br> 
													호텔 룸 리스트, 상세정보<br>
													호텔 예약 수정, 취소<br>
													호텔 오시는 길<br> 
													<br>
													<strong>호텔 - 관리자</strong><br>
													관리자 공지 사항 추가, 수정, 삭제<br>
													부대 시설 수정, 삭제<br>
													부대 시설 상태(공사중, 사용가능) 수정<br>
													호텔 룸 상세 정보<br>
													호텔 룸 생성, 수정, 삭제<br>
													호텔 룸 상태(공사중, 사용가능) 수정<br>
												</p>

												<p>
													<strong>Development Environment</strong> <br> OS :
													Window <br> Library : jQuery, BootStrap <br>
													Language : HTML5, CSS3 , Java(openJDK 17), JavaScript<br>
													Database : MariaDB<br> WAS : Apache Tomcat10.1<br>
													IDE : Eclipse<br>
												</p>
												<p>
													<strong>Service Environment</strong><br> OS: Ubuntu
													(20.04) <br> Platform : AWS Lightsail
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/GDJ80TeamF/semi_GD.CC.git')">Github</button>
													<button type="button" class="btn btn-link"
														onclick="window.open('images/Semi_F_ERD.png')">ERD</button>
													<button type="button" class="btn btn-primary"
														onclick="window.open('#')">프로젝트</button>
												</p>
											</div>
										</div>
									</article>
									<!-- MVC 개인프로젝트 -->
									<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>
													개인프로젝트 (MODEL 1 방식)<span> 2024.04.01 - 2024.4.30</span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>쇼핑몰 프로젝트</strong>
												</h2>
												<p>
													<img src="images/404.png" onclick="window.open()" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Session # JAVA # MVC #
													JS # JQuery # DataBase # CRUD <br> # 중복검사 
												</p>
												<p>
													쇼핑몰 회원가입 후 사용 가능하고 쿠키를 통한 ID저장이 가능합니다. (최대 30분)<br> 
													회원들은<br> 
													<br>
												</p>
												<p>
													<strong>Development Environment</strong><br> OS :
													Window <br> Library : JSTL, jQuery, BootStrap <br>
													Language : HTML5, CSS3 , Java(openJDK 17),
													JavaScript<br> Database : MariaDB, HeidiSQL <br>
													WAS : Apache Tomcat10.1 <br>
												</p>
												<p>
													<strong>Service Environment</strong><br> OS: Ubuntu
													(20.04) <br> Platform : AWS Lightsail
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/BANJIHYUN/shop.git')">Github</button>
													<button type="button" class="btn btn-link"
														onclick="window.open('images/shop_ERD.png')">ERD</button>
													<button type="button" class="btn btn-primary"
														onclick="window.open('#')">프로젝트</button>
												</p>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- project session end -->
			</div>
			<!-- end:colorlib-main -->
		</div>
		<!-- end:container-wrap -->
	</div>
	<!-- end:colorlib-page -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
