<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>반지현 이력서</title>

<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<link rel="stylesheet" href="https://unpkg.com/github-activity-feed@latest/dist/github-activity.min.css">
<style>
	.fontred{
		color:red;
		font-weight: bold;
	}
</style>

</head>
<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary"
				class="border js-fullheight">
				<div class="text-center">
					<div class="author-img"
						style="background-image: url(images/profile.jpg);"></div>
					<h1 id="colorlib-logo">
						<a href="index.html">JIHYUN BAN</a>
					</h1>
					<span class="position"><a href="#">Developer</a> in Korea</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li><a href="https://banjihyun.github.io/about" data-nav-section="about">About</a></li>
							<li><a href="https://banjihyun.github.io/education" data-nav-section="education">Education</a></li>
							<li><a href="https://banjihyun.github.io/project" data-nav-section="project">Project</a></li>
						</ul>
					</div>
				</nav>
			</aside>

			<div id="colorlib-main">
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<!-- 메인 글 작성 -->
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-10">
										<div class="about-desc">
											<span class="heading-meta">About Me</span>
											<h2 class="colorlib-heading">Introduce</h2>
											<p>
												<strong>
													목표를 위해 달리는 개발자.<br>문제를 끝까지 파고 들어 해결하는 개발자가 되겠습니다.
												</strong>
											</p>
											<br>
											<p>
												Name <strong>반지현</strong>
											</p>
											<p>
												Birth <strong>1999.07.21</strong>
											</p>
											<p>
												Phone <strong>010 9368 7792</strong>
											</p>
											<p>
												Email <strong>ghban5962@naver.com</strong>
											</p>
											<p>
												Github <a href="https://github.com/BANJIHYUN"><strong>https://github.com/BANJIHYUN</strong></a>
											</p>
										</div>
									</div>
								</div>
								<!-- 자기소개 -->
								<div class="row row-pt-md">
			

									<div class="col-md-3 text-center animate-box">
										<div class="services color-2">
											<div class="desc">
												<h3>프론트엔드 스킬</h3>
												<p>
													<img src="images/frontend.png" style="height: 23px;">
													<img src="images/bootstrap.png" style="height: 23px;"><br>
													<br>HTML5, CSS, BootStrap
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 text-center animate-box">
										<div class="services color-3">
											<div class="desc">
												<h3>백엔드 스킬</h3>
												<p>
													<img src="images/java.png" style="height: 23px;"> 
													<img src="images/jsp.png" style="height: 23px;">
													<img src="images/mybatis.png" style="height: 23px;">
													<br>
													<br>
													JAVA, JSP, MyBatis
													<br>
													&nbsp;
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 text-center animate-box">
										<div class="services color-4">
											<div class="desc">
												<h3>개발도구</h3>
												<img src="images/eclipse.jpg" style="height: 23px; width:23px;">
												<img src="images/mariadb.png" style="height: 23px; width:23px;">
												<img src="images/mssql.png" style="height: 23px; width:23px;">
												<img src="images/oracle.png" style="height: 23px; width:23px;">
												<img src="images/android studio.png" style="height: 23px; width: 23px;">
												<p>
													<br>이클립스<br>MariaDB,Sqlite<br>Android Studio&nbsp;&nbsp;
												</p>
											</div>
										</div>
									</div>
									
									<!-- 자기소개 종료 -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- education session start -->
				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box"
								data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<!-- education 01 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"href="#collapseOne" aria-expanded="true"aria-controls="collapseOne">
														구디 아카데미 (K-DT) 클라우드 활용 자바 개발자 양성과정 교육
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>(K-DT) 클라우드 활용 자바 개발자 양성과정</p>
															<ul>
																<li>2024.02.26 ~ 2024.08.23(118일/946시간)</li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>
																[교육내용]<br> - Web Front-End(UI) : HTML, CSS, JAVA
																Script, Jquery, JSP<br> - Data Base : maria DB, Oracle
																<br> - Web Back-End : JAVA, Spring Framework,
																MyBatis, Tomcat, Git<br> - AWS<br>
															</p>
														</div>
													</div>
													<hr>
													<div class="row">
														<ul>
															<li>
																<strong>1개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. HTML / CSS를 배워 간단한 웹페이지를 만들어보고 Java문법과 <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																&nbsp;&nbsp; mariaDB의 CRUD 기초를 익혔습니다. <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. 제어문과 자료구조를 다루는 법을 배워 JSP, WAS, JDBC, CalendarAPI를 사용하였습니다. <br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. CRUD가 적용된 <span class="fontred">JSP구조의 다이어리</span>를 만들어 보았습니다.<br>
															</li>
															<li>
																<strong>2개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. <span class="fontred">RDBMS</span>를 공부하여 oracleDB, MariaDB 그리고 SQL 쿼리문의 사용방법을 배웠습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. <span class="fontred">Git 관리</span>하는 법을 배우고 게시판 프로젝트를 진행하였습니다. <br>
															</li>
															<li>
																<strong>3개월차</strong><br> 
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. 웹 Model1 구조를 배우고 Bootstrap을 적용하여 <span class="fontred">쇼핑몰 프로젝트</span>를 진행하였습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. <span class="fontred">JavaScript와 jQuery</span>를 배워 다양한 이벤트 처리 방법과 Front-End 기술을 배웠습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. <span class="fontred">multpart</span>를 사용한 파일업로드와 입력/반환타입의 메서드를 만들어 메서드 기초를 배웠습니다.<br>
															</li>
															<li>	
																<strong>4개월차</strong><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. Spring에서 <span class="fontred">multipartFile</span>을 사용한 다중 파일 업로드를 배웠습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																2. Spring과 MyBatis를 배워 <span class="fontred">SpringMVC</span>구조로 간단한 게시판을 만들었습니다.<br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																3. <span class="fontred">AWS</span>를 사용하여 프로젝트를 <span class="fontred">클라우드에 배포</span>하였습니다.<br>
															</li>
															<li>	
																<strong>5-6개월차</strong><br>
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																1. 파이널 프로젝트 안드로이드 앱 설계를 하며 앱 출시 예정 입니다.
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- education 02 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse"data-parent="#accordion" href="#collapseTwo"aria-expanded="false" aria-controls="collapseTwo">
														평택대학교 ICT융합학부 졸업
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>스마트콘텐츠학과</p>
															<ul>
																<li>2019.03 ~ 2024.02</li>
																<li>학점 : 3.36 / 4.5</li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>
																RDBMS 중 MYSQL을 이용하여 DB를 제작하였습니다.<br>
																C, HTML, Python, JAVA 언어를 배우며 이론과 실습을 병행하며 학습하였습니다.<br>
																알고리즘, 운영체제 관련하여 이론 학습하였습니다.<br>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- education 03 -->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse"data-parent="#accordion" href="#collapseThree"aria-expanded="false" aria-controls="collapseThree">
														산본고등학교 졸업
													</a>
												</h4>
											</div>
										</div>
										<!-- education 03 end -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- education session end -->
				<!-- project session start -->
				<section class="colorlib-experience" data-section="project">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Project</span>
								<h2 class="colorlib-heading animate-box">Project</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<!-- 파이널 프로젝트 -->
									<article class="timeline-entry animate-box"
									data-animate-effect="fadeInRight">
									<div class="timeline-entry-inner">

										<div class="timeline-icon color-1">
											<i class="icon-pen2"></i>
										</div>

										<div class="timeline-label">
												<h2>
													파이널 프로젝트(Android App)<span> 2024.06.24 - 2024.08.05 </span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>식사 무작위 추첨 서비스 앱</strong>
												</h2>
												<p>
													<img src="images/ohmechuuu.jpg" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Android # JAVA 
													# SqliteDB # Android App
												</p>
												<p>
													<strong>Function</strong> <br>
													<strong>개발 인원 : 1명</strong><br>
													오늘 뭐 먹지?라는 앱의 이름과 같이 같이 식사를 정해주는 앱
													회원과 비회원으로 분리되어 있으며 회원으로 이용시 카테고리 선택과 즐겨찾기 기능을 사용 가능
													<!-- 프젝 관련 내용<br>  -->
													<br>
													<br> 
													<strong>담당 업무</strong><br>
													
													<br>
													<strong>회원</strong><br>
													<br>
													<strong>[로그인]</strong><br>
													- 아이디, 비밀번호 입력 후 로그인 가능<br>
													- 내부 DB에 MemberID와 MemberPW의 존재 여부를 통해 로그인 가능<br>

													<strong>[메인]</strong><br>
													- 로그아웃 버튼 클릭 시 Intent 객체 송신 액티비티를 사용하여 로그아웃 되며 finishAffinity() 사용하여 모든 Activity 종료
													- 하단 내비게이션 바를 생성하여 각 화면으로 이동<br>

													<strong>[카테고리 별 식당 선택]</strong><br>
													- 카테고리 별 식당 선택 가능<br>
													- 카테고리 버튼 클릭 시 카테고리에 해당 되는 버튼을 VISIBLE, GONE를 사용하여 VIew에 표시<br>
													- KaKao Map REST API의 키워드 검색 엔드포인트를 활용하여 각 카테고리 별 버튼 클릭 시 식당 리스트 출력<br>
													<br>
													
													<strong>[무작위 식당 선택]</strong><br>
													- Kakao Map API를 사용하여 현재 위치의 반경 500m 식당 리스트 출력<br>
													- if, else문으로 설정된 키워드의 식당 리스트 출력 <br>
													- 랜덤 식당 뽑기 버튼 클릭 시 스크롤 후 1.5초 후 선택 됨<br>

													<strong>[카테고리 별 식당 선택]</strong><br>
													- 선택 된 식당 정보인 식당 이름, 주소 출력<br>
													- 한번 더 버튼 클릭 시 무작위 식당 선택 됨<br>
													- 결정 버튼 클릭 시 카카오 맵으로 이동 하며 선택된 식당 정보가 나타남<br>
													- 기타 버튼 클릭 시 즐겨 찾기, 공유 가능<br>

													<strong>[즐겨 찾기]</strong><br>
													- 회원 전용으로 회원만 사용 가능<br>
													- 즐겨 찾기 된 식당 이름, 주소가 표시<br>
													- 삭제, 공유 가능<br>
													- 가게 정보 클릭 시 카카오 맵으로 이동 하며 선택 된 가게 정보가 표시<br>

													<strong>[공유]</strong><br>
													- 메세징 객체를 사용하여 식당의 이름, 주소, URL의 텍스트를 다른 기기로 공유 가능<br>
													
													<br>
													<strong>비회원</strong><br>
													<strong>[메인]</strong><br>
													- 회원 가입 버튼 클릭 시 회원가입 화면으로 이동<br>
													- 중앙 로고 버튼 클릭 시 카테고리 별 식당 선택 화면으로 이동<br>
													- 하단 내비게이션 바를 생성하여 각 화면으로 이동<br>

													<strong>[무작위 식당 선택]</strong><br>
													- KaKao Map API를 사용하여 현재 위치의 반경 500m 식당 리스트 출력<br>
													- if, else문으로 설정된 키워드의 식당 리스트 출력 <br>
													- 랜덤 식당 뽑기 버튼 클릭 시 스크롤 후 1.3초 후 선택 됨<br>

													<strong>[선택된 식당 정보]</strong><br>
													- 선택 된 식당 정보인 식당 이름, 주소 출력<br>
													- 한번 더 버튼 클릭 시 무작위 식당 선택 됨<br>
													- 결정 버튼 클릭 시 카카오 맵으로 이동 하며 선택된 식당 정보가 나타남<br>
													- 메세징 객체를 사용하여 식당의 이름, 주소, URL의 텍스트를 다른 기기로 공유 가능<br>
												</p>

												<p>
													<strong>Development Environment</strong> <br> OS :
													Window <br> Library : Android Studio icon<br>
													Language : JAVA <br>
													Database : Sqlite <br>
													IDE : Android Studio<br>
												</p>
												<p>
													<strong>Service Environment</strong><br> OS: Android APP
													<br> Platform : Android Studio
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/BANJIHYUN/Final_TodayFood')">Github</button>
													<button type="button" class="btn btn-primary">오늘 뭐 먹지?(스토어 비공개 테스트 중)</button>
												</p>
											</div>
										</div>
									</article>
									
									<!-- model1 세미팀프로젝트 -->
									<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2>
													세미 팀 프로젝트(MODEL 1 방식)<span> 2024.05.08 ~ 2023.06.02 </span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>골프예약 & 골프텔예약 사이트</strong>
												</h2>
												<p>
													<img src="images/GDCC_mainPage.png" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Session # JAVA # JS #
													JQuery # DataBase # CRUD <br> # 예약 # 관리자 # 회원
												</p>
												<p>
													<strong>Function</strong> <br>
													<strong>개발 인원 : 4명</strong><br>
													골프예약과 골프텔을 운영하는 페이지<br> 
													회원 페이지와 관리자 페이지를 분기<br>
													회원만 이용 가능하며 골프와 골프텔을 예약한 후 사용 가능<br>
													회원: 골프와 호텔,시설과 조식 예약, 예약 취소, 리뷰와 QNA 작성<br>
													관리자: 골프와 호텔 예약 변경 관리, 룸과 부대시설 관리, 고객 후기<br>
													날씨 API를 활용하여 날씨 표시, 카카오톡맵 API 사용하여 Direction 표시<br>
													<br>
												
													[TEST 계정 : 고객]<br>
													사원번호 : test@yahoo.com<br>
													비번 : 1234<br>
													<br>
													[TEST 계정 : 관리자]<br>
													사원번호 : test@test.com<br>
													비번 : 5555<br>

													<br> 
													<strong>담당 업무</strong><br><br>
													<strong>호텔 - 고객</strong><br><br>
													<strong>[호텔 전체 디자인]</strong><br>
													- 호텔 템플릿 사용하여 전체적인 디자인 변경<br>

													<strong>[오시는 길]</strong><br>
													- 카카오 지도 API를 이용하여 호텔 위치 마커로 표시<br>
													
													<strong>[공지사항 리스트]</strong><br>
													- 공지사항 리스트와 상세 정보 출력<br>
													- bootstrap 활용하여 페이징 디자인<br>

													<strong>[호텔 예약 리스트]</strong><br>
													-  MyPage 내 호텔 예약 리스트 출력<br>
													- 리스트의 예약 번호를 눌러 상세 정보 확인 가능<br>
													- bootstrap 활용하여 페이징 디자인<br>

													<strong>[호텔 룸 리스트]</strong><br>
													- 호텔 룸 클릭 시 상세 정보에서 호텔 룸 예약 가능<br>
													<strong>[호텔 예약 리스트]</strong>

													- MyPage 내 호텔 예약 수정 가능<br>
													- 호텔 예약 취소 시 고객 비밀 번호를 입력하여 취소 가능<br>
													<br>
													<hr>
													<strong>호텔 - 관리자</strong><br>
													<strong><br>[공지사항]</br></strong>
													- 공지사항 리스트 수정, 삭제 가능 <br>
													- 리스트 삭제 시 관리자 비밀 번호 확인 후 삭제 가능<br>

													<strong><br>[부대시설]</strong><br>
													- 부대 시설 수정, 삭제<br>
													- 리스트 삭제 시 관리자 비밀번호 확인 후 삭제 가능<br>

													<strong><br>[호텔 룸]</strong><br>
													- 부대시설 리스트 추가, 삭제, 수정 가능<br>
													- 리스트 삭제 시 관리자 비밀 번호 확인 후 삭제 가능 <br>
												</p>

												<p>
													<strong>Development Environment</strong> <br> OS :
													Window <br> Library : jQuery, BootStrap <br>
													Language : HTML5, CSS3 , Java(openJDK 17), JavaScript<br>
													Database : MariaDB<br> WAS : Apache Tomcat10.1<br>
													IDE : Eclipse<br>
												</p>
												<p>
													<strong>Service Environment</strong><br> OS: Ubuntu
													(20.04) <br> Platform : AWS Lightsail
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/GDJ80TeamF/semi_GD.CC.git')">Github</button>
													<button type="button" class="btn btn-link"
														onclick="window.open('images/Semi_F_ERD.png')">ERD</button>
													<button type="button" class="btn btn-primary"
														onclick="window.open('http://13.209.39.185/Semi_F_GDCC/welcome.jsp')">고객</button>
														<button type="button" class="btn btn-primary"
														onclick="window.open('http://13.209.39.185/Semi_F_GDCC/admin/adminLoginForm.jsp')">관리자</button>
												</p>
											</div>
										</div>
									</article>
									<!-- MVC 개인프로젝트 -->
									<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>
													개인프로젝트 (MODEL 1 방식)<span> 2024.04.01 - 2024.4.30</span>
												</h2>
												<h2 style="color: #46AAFF;">
													<strong>쇼핑몰 프로젝트</strong>
												</h2>
												<p>
													<img src="images/shop.png" style="width: 80%;">
												</p>
												<p>
													<strong>Keyword</strong> <br> # Session # JAVA # MVC #
													JS # JQuery # DataBase # CRUD <br> # 중복검사 
												</p>
												<p>
													<strong>[회원]</strong><br>
													- 쇼핑몰 회원가입 후 사용 가능하고 쿠키를 통한 ID저장이 가능(최대 30분)<br> 
													- 비회원 회원 모두 물건 리스트 쇼핑 가능<br>
													- 회원 주문 가능<br> 
													- 자신의 주문 내역 확인 가능<br> 

													<strong>[관리자]</strong><br>
													- 사원의 로그인 여부를 관리자가 관리해 줌<br> 
													- 상품의 제품명, 가격, 설명을 추가 가능<br> 
													- 등록된 상품을 수정 및 삭제 가능<br> 
													- 고객의 주문 정보 확인 가능<br> 
													<br>
												</p>
												<p>
													<strong>Development Environment</strong><br> OS :
													Window <br> Library : JSTL, jQuery, BootStrap <br>
													Language : HTML5, CSS3 , Java(openJDK 17),
													JavaScript<br> Database : MariaDB, HeidiSQL <br>
													WAS : Apache Tomcat10.1 <br>
												</p>
												<p>
													<button type="button" class="btn btn-link"
														onclick="window.open('https://github.com/BANJIHYUN/shop.git')">Github</button>
													<button type="button" class="btn btn-link"
														onclick="window.open('images/shop_ERD.png')">ERD</button>
												</p>
											</div>
										</div>
									</article>
									<!-- MVC 개인프로젝트 -->
										<article class="timeline-entry animate-box"
											data-animate-effect="fadeInRight">
												<div class="timeline-entry-inner">
													<div class="timeline-icon color-4">
														<i class="icon-pen2"></i></div>
															<div class="timeline-label">
																<h2>개인프로젝트 (MODEL 1 방식)<span> 2024.03.18 - 2024.3.31</span></h2>
																	<h2 style="color: #46AAFF;">
																	<strong>다이어리 프로젝트</strong></h2>
																	<p><img src="images/diary.png" style="width: 80%;"></p>
																	<p><strong>Keyword</strong> <br> # Session # JAVA # DataBase # CRUD </p>
																	<p><br>
																		<strong>Function</strong> <br>
																		- CSS와 BootStrap을 사용하여 디자인<br> 
																		- Session을 이용해 로그인을 관리<br>
																		- 일기 작성 가능<br>
																		<br>
																	<p>
																		<strong>Development Environment</strong><br> OS :
																				Window <br> Library : JSTL, jQuery, BootStrap <br>
																				Language : HTML5, CSS3 , Java(openJDK 17),
																				<br> Database : MariaDB, HeidiSQL <br>
																				WAS : Apache Tomcat10.1 <br>
																				IDE : Eclipse
																	</p>
																				<p>
																					<button type="button" class="btn btn-link"
																						onclick="window.open('https://github.com/BANJIHYUN/diary.git')">Github</button>
																					<button type="button" class="btn btn-link"
																						onclick="window.open('images/diary_erd.png')">ERD</button>
																	</p>
																</div>
															</div>
													</article>
										<!-- 웹 프로젝트 -->
										<article class="timeline-entry animate-box"
										data-animate-effect="fadeInRight">
											<div class="timeline-entry-inner">
												<div class="timeline-icon color-4">
													<i class="icon-pen2"></i></div>
														<div class="timeline-label">
															<h2>평택대학교 프로젝트<span> 2023.09 - 2024.12</span></h2>
																<h2 style="color: #46AAFF;">
																<strong>AWS 서버를 활용한 웹 프로젝트</strong></h2>
																<p><img src="images/result_bus.png" style="width: 80%;"></p>
																<p><strong>Keyword</strong> <br> # AWS # Python # RDBS # OpenAPI </p>
																<p><br>
																	<strong>Function</strong> <br>
																	- AWS 서버를 사용하여 웹 페이지 생성<br> 
																	- AWS RDS 사용하여 MYSQL DB 연결
																	- 버스 도착 정보 OpenApi(stationID(정류소ID): 200000078)인 값 수집하여 데이터 띄우기<br>
																	<br>
																<p>
																	<strong>Development Environment</strong><br> OS :
																			window <br>
																			Language : Python
																			<br> Database : AWS DB <br>
																			IDE : Ubuntu
																</p>
																<p>
																		<button type="button" class="btn btn-link">배포종료</button>
																</p>
															</div>
														</div>
												</article>
												<!-- 앱 프로젝트 -->
												<!-- <article class="timeline-entry animate-box"
												data-animate-effect="fadeInRight">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-4">
															<i class="icon-pen2"></i></div>
																<div class="timeline-label">
																	<h2>평택대학교 프로젝트<span> 2022.09 - 2022.12</span></h2>
																		<h2 style="color: #46AAFF;">
																		<strong>안드로이드 스튜디오를 활용한 안드로이드 앱 생성 과제</strong></h2>
																		<p><img src="images/AIapp.jpg" style="width: 80%;"></p>

																		<p><strong>Keyword</strong> <br> # Android # JAVA # Android Studio # WebView </p>
																		<p><br>
																			<strong>Function</strong> <br>
																			- [WebView AI Trainer]<br> 
																			- WebSetting 사용하여 웹 뷰 시작<br>
																			- 안드로이드 웹 뷰에서 localStorage를 사용하기 위해서 Dom Storage를 허가하여 사용(웹 뷰에서 버튼 사용 가능)<br>
																			- if,else문을 사용하여 maxcount를 설정해 운동 세트 수 설정(최대 5개), 한 세트 당 20개로 설정<br>
																			- 예시: 스쿼트 -> 상태값에 따라 앉았다 일어나면 카운트 하나로 적용<br>
																			<br>
																		<p>
																			<strong>Development Environment</strong><br> OS :
																					window <br>
																					Library : BootStrap <br>
																					Language : JAVA  <br>
																					IDE : Android Studio <br>
																		</p>
																		<p>
																			<button type="button" class="btn btn-link"
																				onclick="window.open('https://github.com/BANJIHYUN/diary.git')">Github</button>			
																		</p>
																	</div>
																</div>
														</article> -->
												<!-- 반응형 웹 프로젝트 -->
												<article class="timeline-entry animate-box"
												data-animate-effect="fadeInRight">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-4">
															<i class="icon-pen2"></i></div>
																<div class="timeline-label">
																	<h2>개인 프로젝트<span> 2020.03 - 2022.5</span></h2>
																		<h2 style="color: #46AAFF;">
																		<strong>반응형 웹 페이지</strong></h2>
																		<p><img src="images/web_move.png" style="width: 80%;"></p>

																		<p><strong>Keyword</strong> <br> # Visual Studio Code # JavaScript # WEB</p>
																		<p><br>
																			<strong>Function</strong> <br>
																			- Visual Studio Code의 Live Server를 통한 반응형 웹페이지 생성<br> 
																			- 차분한 분위기와 신나는 분위기의 노래 50개 리스트 생성 <br>
																			- randomlink() 함수를 사용하여 미리 정의된 URL 목록에서 무작위로 하나를 선택해 브라우저가 해당 URL로 이동
																			<br>
																		<p>
																			<strong>Development Environment</strong><br> OS :
																					window <br>
																					Language : JavaScript <br>
																					IDE : Visual Studio Code<br>
																		</p>
																		<p>
																			<button type="button" class="btn btn-link"
																				onclick="window.open('https://github.com/BANJIHYUN/capstone')">Github</button>
																		</p>
																	</div>
																</div>
														</article>
														</div>
													</div>
												</div>
											</div>
									</section>
												</div>
											</div>
										</div>
									</div>
							</section>
				<!-- project session end -->
			</div>
			<!-- end:colorlib-main -->
		</div>
		<!-- end:container-wrap -->
	</div>
	<!-- end:colorlib-page -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
